delivery/proto/delivery.proto

syntax = "proto3";

package delivery;

enum DeliveryStatus {
  STARTED = 0;
  CANCELED = 1;
  COMPLETED = 2;
}

message Delivery{
  string id = 1;
  string orderId = 2;
  DeliveryStatus status = 3;
  string details = 4;
  repeated DeliveryItem items = 5;
  string address = 6;
  string courierId = 7;
  int64 startedAt = 8;
  int64 deliveredBy = 9;
}

message DeliveryItem{
  string id = 1;
  string sku = 2;
  int32 quantity = 3;
  string price = 4;
}

message StartDeliveryRequest{
  Delivery delivery = 1;
}

message StartDeliveryResponse{
  Delivery delivery = 1;
}

message GetDeliveryByIdRequest{
  string id = 1;
}

message GetDeliveryByIdResponse{
  Delivery delivery = 1;
}

message GetDeliveriesByCourierIdRequest{
  string courierId = 1;
  int64 skip = 2;
  int64 limit = 3;
}

message GetDeliveriesByCourierIdResponse{
  repeated Delivery deliveries = 1;
}

message GetDeliveriesByOrderIdRequest{
  string orderId = 1;
  int64 skip = 2;
  int64 limit = 3;
}

message GetDeliveriesByOrderIdResponse{
  repeated Delivery deliveries = 1;
}

message UpdateDeliveryRequest{
  Delivery delivery = 1;
}

message UpdateDeliveryResponse{
  Delivery delivery = 1;
}

message CancelDeliveryRequest{
  string id = 1;
}

message CancelDeliveryResponse{
  Delivery delivery = 1;
}

message CompleteDeliveryRequest{
  string id = 1;
}

message CompleteDeliveryResponse{
  Delivery delivery = 1;
}

message RemoveDeliveryRequest{
  string id = 1;
}

message RemoveDeliveryResponse{
  string id = 1;
}

service DeliveryService {
  rpc StartDelivery(StartDeliveryRequest) returns (StartDeliveryResponse);
  rpc GetDeliveryById(GetDeliveryByIdRequest) returns (GetDeliveryByIdResponse);
  rpc GetDeliveriesByCourierId(GetDeliveriesByCourierIdRequest) returns (GetDeliveriesByCourierIdResponse);
  rpc GetDeliveriesByOrderId(GetDeliveriesByOrderIdRequest) returns (GetDeliveriesByOrderIdResponse);
  rpc UpdateDelivery(UpdateDeliveryRequest) returns (UpdateDeliveryResponse);
  rpc CancelDelivery(CancelDeliveryRequest) returns (CancelDeliveryResponse);
  rpc CompleteDelivery(CompleteDeliveryRequest) returns (CompleteDeliveryResponse);
  rpc RemoveDelivery(RemoveDeliveryRequest) returns (RemoveDeliveryResponse);
}