profile/proto/profile.proto

syntax = "proto3";

package profile;

option go_package = ".";

message Profile {
  string id = 1;
  string name = 2;
  repeated string addresses = 3;
  repeated string usedCoupons = 4;
}

message CreateProfileRequest{
  Profile profile = 1;
}

message CreateProfileResponse{
  string id = 1;
}

message GetProfileByIdRequest{
  string id = 1;
}

message GetProfileByIdResponse{
  Profile profile = 1;
}

message UpdateProfileRequest{
  Profile profile = 1;
}

message UpdateProfileResponse{
  Profile profile = 1;
}

message RemoveProfileRequest{
  string id = 1;
}

message RemoveProfileResponse{
  string id = 1;
}

service ProfileService {
  rpc createProfile(CreateProfileRequest) returns (CreateProfileResponse);
  rpc getProfileById(GetProfileByIdRequest) returns (GetProfileByIdResponse);
  rpc updateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
  rpc removeProfile(RemoveProfileRequest) returns (RemoveProfileResponse);
}