gateway/proto/authentication.proto

syntax = "proto3";

package authentication;

option go_package = ".";

message SignInByPhoneNumberRequest {
  string phoneNumber = 1;
}

message SignInByPhoneNumberResponse {
  int64 retryAt = 1;
}

message ConfirmPhoneNumberRequest{
  string phoneNumber = 1;
  string confirmationCode = 2;
}

message ConfirmPhoneNumberResponse{
  string accessToken = 1;
  string refreshToken = 2;
}

message SignOutRequest {
  string accessToken = 1;
  string refreshToken = 2;
}

message SignOutResponse {
}

message VerifyAccessRequest {
  string accessToken = 1;
}

message VerifyAccessResponse {
  string payload = 1;
}

message RefreshTokenRequest {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshTokenResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

service AuthenticationService {
  rpc SignInByPhoneNumber(SignInByPhoneNumberRequest) returns (SignInByPhoneNumberResponse);
  rpc ConfirmPhoneNumber(ConfirmPhoneNumberRequest) returns (ConfirmPhoneNumberResponse);
  rpc SignOut(SignOutRequest) returns (SignOutResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc VerifyAccess(VerifyAccessRequest) returns (VerifyAccessResponse);
}
