stock/proto/category.proto

syntax = "proto3";

package category;

message Category{
  string id = 1;
  string name = 2;
  string description = 3;
  bytes imageBytes = 4;
}

message AddCategoryRequest {
  Category category = 1;
}

message AddCategoryResponse {
  Category category = 1;
}

message GetCategoryByIdRequest {
  string id = 1;
}

message GetCategoryByIdResponse {
  Category category = 1;
}

message GetCategoriesRequest {
  int32 skip = 1;
  int32 limit = 2;
}

message GetCategoriesResponse {
  repeated Category category = 1;
}

message UpdateCategoryRequest {
  Category category = 1;
}

message UpdateCategoryResponse {
  Category category = 1;
}

message RemoveCategoryRequest {
  string id = 1;
}

message RemoveCategoryResponse {
  string id = 1;
}

service CategoryService {
  rpc addCategory(AddCategoryRequest) returns (AddCategoryResponse);
  rpc getCategoryById(GetCategoryByIdRequest) returns (GetCategoryByIdResponse);
  rpc getCategories(GetCategoriesRequest) returns (GetCategoriesResponse);
  rpc updateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse);
  rpc removeCategory(RemoveCategoryRequest) returns (RemoveCategoryResponse);
}