authentication/proto/confirmation.proto

syntax = "proto3";

enum CredentialType {
  PHONE_NUMBER = 0;
}

message SendCredentialsRequest{
  string credentials = 1;
  CredentialType credentialType = 2;
}

message SendCredentialsResponse{
  uint64 retryTimeout = 1;
}

message VerifyConfirmationCodeRequest{
  string credentials = 1;
  CredentialType credentialType = 2;
  string confirmationCode = 3;
}

message VerifyConfirmationCodeResponse{
  string refreshToken = 1;
  string accessToken = 2;
}

service ConfirmationService{
  rpc sendCredentials(SendCredentialsRequest) returns (SendCredentialsResponse);
  rpc verifyConfirmationCode(VerifyConfirmationCodeRequest) returns (VerifyConfirmationCodeResponse);
}